version = "3.6.1"
align.preset = none
runner.dialect = scala212source3
maxColumn = 120
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = false
trailingCommas = never
rewrite.rules = [RedundantBraces, AvoidInfix, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.generalExpressions = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
runner.dialectOverride.allowQuestionMarkAsTypeWildcard = false
rewriteTokens = { "⇒": "=>", "→": "->", "←": "<-" }
