version = "3.9.2"
align.preset = none
runner.dialect = scala212source3
project.excludePaths = ["glob:**/metals.sbt"]
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}

maxColumn = 120
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = false
trailingCommas = never
rewrite.rules = [RedundantBraces, AvoidInfix, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.generalExpressions = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
runner.dialectOverride.allowQuestionMarkAsTypeWildcard = false
rewriteTokens = { "⇒": "=>", "→": "->", "←": "<-" }
